FROM python:3.12-slim

LABEL maintainer="forge-agent" \
      forge-agent="true"

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    sqlite3 \
    jq \
    curl \
    ca-certificates \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# tree-sitter CLI for symbol extraction
RUN npm install -g tree-sitter-cli@0.22 2>/dev/null || true

# Python tooling
RUN pip install --no-cache-dir \
    ruff \
    mypy \
    pytest \
    2>/dev/null || true

# Create workspace directories
RUN mkdir -p /workspace /output/patches /knowledge /config /graph /entrypoint

# Copy entrypoint scripts (build context = forge-containers/)
COPY agent-entrypoint.js /entrypoint/agent-entrypoint.js
COPY agent-verifier.js /entrypoint/agent-verifier.js

# Non-root user for safety
RUN groupadd -r forge && useradd -r -g forge -d /workspace forge
RUN chown -R forge:forge /workspace /output /knowledge

WORKDIR /workspace
USER forge

# Default: run agent entrypoint
ENTRYPOINT ["node", "/entrypoint/agent-entrypoint.js"]
