FROM node:20-slim

LABEL maintainer="forge-agent" \
      forge-agent="true"

# System dependencies (full stack: Node + Python + build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    sqlite3 \
    jq \
    curl \
    ca-certificates \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# tree-sitter CLI for symbol extraction
RUN npm install -g tree-sitter-cli@0.22 2>/dev/null || true

# Python tooling
RUN pip install --no-cache-dir --break-system-packages \
    ruff \
    mypy \
    pytest \
    2>/dev/null || true

# Create workspace directories
RUN mkdir -p /workspace /output/patches /knowledge /config /graph

# Non-root user for safety
RUN groupadd -r forge && useradd -r -g forge -d /workspace forge
RUN chown -R forge:forge /workspace /output /knowledge

WORKDIR /workspace

USER forge

ENTRYPOINT ["bash", "-c"]
CMD ["echo 'No command provided. Mount agent config at /config/agent.json'"]
